{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "API for the frontend",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "deploy": "prisma deploy -r ./.env",
    "lint": "eslint ./src --fix",
    "dev": "nodemon -e js,graphql -x node --inspect src/index.js",
    "token": "prisma token"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/e-venture/graphql-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/e-venture/graphql-api/issues"
  },
  "homepage": "https://gitlab.com/e-venture/graphql-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "graphql-cli": "^2.17.0",
    "graphql-yoga": "^1.16.7",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.23.0",
    "nodemon": "^1.18.7",
    "prisma-binding": "^2.2.8"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.3",
    "prisma": "^1.23.1"
  }
}
